akka {
   #loglevel = "ERROR"
   #loglevel = "INFO"
   loglevel = "DEBUG"
 }

 mySpecialConfig{
     akka{
        loglevel = "DEBUG"
     }
 }

 #router demo
 routersDemo {
    akka {
        actor.deployment {
            #actor path under user/poolMaster2
            /poolMaster2 {
                router = round-robin-pool
                nr-of-instances = 5
            }

            /groupMaster2{
                router = round-robin-group
                routees.paths = ["/user/slave_1","/user/slave_2","/user/slave_3","/user/slave_4","/user/slave_5",]
            }
        }
    }
 }

#dispatcherDemo
 my-dispatcher{
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
        #dispatcher thread number
        fixed-pool-size = 3
    }
    #throughput, the number of message one actor will handle until thread moves to another actor
    throughput = 30
 }

 dispatcherDemo{
    akka.actor.deployment{
        /rtjvm{
            dispatcher = my-dispatcher
        }
    }
 }